<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <div class="container">
            <h1 id="title">Our Menu</h1>
            <div id="main" class="">
                <div id="chicken" >
                    <span>Chicken</span><br>
                    You must implement the following breakpoints that will be considered desktop,
                     tablet, and mobile. The browser should display a desktop version of the site
                      when the width of the browser window is 992px and above. 
                </div>
                <div id="beef">
                    <span>Beef</span><br>
                    You must implement the following breakpoints that will be considered desktop,
                     tablet, and mobile. The browser should display a desktop version of the site
                      when the width of the browser window is 992px and above.
                </div>
                <div id="sushi">
                    <span>Sushi</span><br>
                    You must implement the following breakpoints that will be considered desktop,
                     tablet, and mobile. The browser should display a desktop version of the site
                      when the width of the browser window is 992px and above. 
                </div>
            </div>
        </div>
    </body>
</html>